<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".activities.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--profile picture-->
            <androidx.cardview.widget.CardView
                android:id="@+id/pivCV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorWhite">

                <ImageView
                    android:id="@+id/groupIconIv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_group_white"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimaryDark"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pivCV"
                android:text="Group Title"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:stackFromEnd="true"
        android:layout_above="@id/chatLayout"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">
        
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_attach_black"/>

        <EditText
            android:id="@+id/messageEt"
            android:hint="@string/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@null"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_marginEnd="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@null"/>
        
    </LinearLayout>

</RelativeLayout>